{
    "development": {
      "username": "root",
      "password": "hwang697433!",
      "database": "Todo_Website",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
     "username": "root",
      "password": "Hwang697433!",
      "database": "Todo_Website",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
     "username": "root",
      "password": "Hwang697433!",
      "database": "Todo_Website",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }
  